# god_brain

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/god_brain/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: marttest.json
app/src/main/java/com/god_brain/example/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/god_brain/example/data/api/: ApiHelper.java  ExampleApi.java
app/src/main/java/com/god_brain/example/data/api/callBack/: CallBack.java  CallBackDataList.java  CallBackDataObject.java  CallbackOnResponseDataList.java  CallbackOnResponseDataObject.java
app/src/main/java/com/god_brain/example/data/api/post/: AbsRequestData.java  RequestDataList.java  RequestDataObject.java
app/src/main/java/com/god_brain/example/data/api/service/: AbsGodBrainService.java  AbsRemoteService.java  ExampleService.java
app/src/main/java/com/god_brain/example/data/model/: Commodity.kt
app/src/main/java/com/god_brain/example/data/repository/: MainRepository.java
app/src/main/java/com/god_brain/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/god_brain/example/ui/view_00_basic/: BasicPresenter.kt  BasicViewModel.kt
app/src/main/java/com/god_brain/example/ui/view_01_store_list/: StoreListFragment.kt  _StoreDetailView.kt  _StoreListView.kt
app/src/main/java/com/god_brain/example/ui/widget/: ButtonColor.kt  ResizeButton.kt  SearchButton.kt
app/src/main/res/layout/: activity_0_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/god_brain/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
